import os
import sys
import types

PINLINED_DEFAULT_PACKAGE = '%{DEFAULT_PACKAGE}'
PINLINER_MODULE_NAME = 'pinliner_loader'
loader_version = '3.0.0'

FORCE_EXC_HOOK = %{FORCE_EXC_HOOK}

inliner_importer_code = f'''
import os
import sys
from types import TracebackType, CodeType, ModuleType
from typing import Union


class InlinerImporter(object):
    version = '{loader_version}'
    def __init__(
        self,
        inliner_packages: dict[str, tuple[bool, str]],
        data: dict[str, dict[str, Union[str, bool]]],
        datafile: str,
        set_excepthook: bool=True,
    ):
        self.inliner_packages = inliner_packages
        self.data = data
        self.datafile = datafile
        if set_excepthook:
            sys.excepthook = self.excepthook

    @staticmethod
    def excepthook(
        type: type[BaseException],
        value: BaseException,
        traceback: TracebackType
    ):
        import traceback as tb
        tb.print_exception(type, value, traceback)

    def find_module(self, fullname: str, path: str):
        module = fullname in self.data
        if module:
            return self

    def get_code(self, fullname: str, filename: str) -> CodeType:
        code = str(self.data[fullname]["data"])
        return compile(code, filename, 'exec')

    def load_module(self, fullname: str) -> ModuleType:
        # If the module it's already in there we'll reload but won't remove the
        # entry if we fail
        exists = fullname in sys.modules

        module = ModuleType(fullname)
        module.__loader__ = self

        is_package = self.data[fullname]["is_package"]
        path = fullname.replace('.', os.path.sep)
        if is_package:
            module.__package__ = fullname
            module.__file__ = os.path.join(path, '__init__.py')
            module.__path__ = [path]
        else:
            module.__package__ = fullname.rsplit('.', 1)[0]
            module.__file__ = f'{{path}}.py'

        sys.modules[fullname] = module

        try:
            compiled_code = self.get_code(fullname, module.__file__)
            exec(compiled_code, module.__dict__)
        except:
            if not exists:
                del sys.modules[fullname]
            raise

        return module

#'''

${CONTENTS}

def prepare_package():
    # Loader's module name changes with each major version to be able to have
    # different loaders working at the same time.
    module_name = f'{PINLINER_MODULE_NAME}_' + loader_version.split('.')[0]

    # If the loader code is not already loaded we create a specific module for
    # it.  We need to do it this way so that the functions in there are not
    # compiled with a reference to this module's global dictionary in
    # __globals__.
    module = sys.modules.get(module_name)
    if not module:
        module = types.ModuleType(module_name)
        module.__package__ = ''
        module.__file__ = f'{module_name}.py'
        exec(inliner_importer_code, module.__dict__)
        sys.modules[module_name] = module

    # We cannot use __file__ directly because on the second run __file__ will
    # be the compiled file (.pyc) and that's not the file we want to read.
    filename = f'{os.path.splitext(__file__)[0]}.py'

    # Add our own finder and loader for this specific package if it's not
    # already there.
    # This must be done before we initialize the package, as it may import
    # packages and modules contained in the package itself.
    for finder in sys.meta_path:
        if (isinstance(finder, module.InlinerImporter) and
                finder.data == inliner_packages):
            importer = finder
    else:
        # If we haven't forced the setting of the uncaught exception handler
        # we replace it only if it hasn't been replace yet, this is because
        # CPython default handler does not use traceback or even linecache, so
        # it never calls get_source method to get the code, but for example
        # iPython does, so we don't need to replace the handler.
        if FORCE_EXC_HOOK is None:
            set_excepthook = sys.__excepthook__ == sys.excepthook
        else:
            set_excepthook = FORCE_EXC_HOOK

        importer = module.InlinerImporter(inliner_packages, filename,
                                          set_excepthook)
        sys.meta_path.append(importer)

    # If this is a bundle (multiple packages) without default then don't import
    # any package automatically.
    if not PINLINED_DEFAULT_PACKAGE:
        return

    def_pack = inliner_packages[PINLINED_DEFAULT_PACKAGE]

    # We need everything to be local variables before we clear the global dict
    def_package = PINLINED_DEFAULT_PACKAGE
    name = __name__
    filename = f'{def_package}/__init__.py'
    compiled_code = compile(def_pack["data"], filename, 'exec')

    # Prepare globals to execute __init__ code
    globals().clear()
    # If we've been called directly we cannot set __path__
    if name != '__main__':
        globals()['__path__'] = [def_package]
    else:
        def_package = None
    globals().update(__file__=filename,
                     __package__=def_package,
                     __name__=name,
                     __loader__=importer)


    exec(compiled_code, globals())


# Prepare loader's module and populate this namespace only with package's
# __init__
prepare_package()

